{
  "name": "courses-node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node ./api/index.js",
    "start:dev": "nodemon ./api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": "20.x"
  }
}
